<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="table" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#table table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#table thead, #table tbody, #table tfoot, #table tr, #table td, #table th {
  border-style: none;
}

#table p {
  margin: 0;
  padding: 0;
}

#table .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#table .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#table .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#table .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#table .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#table .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#table .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#table .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#table .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#table .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#table .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#table .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#table .gt_spanner_row {
  border-bottom-style: hidden;
}

#table .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#table .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#table .gt_from_md > :first-child {
  margin-top: 0;
}

#table .gt_from_md > :last-child {
  margin-bottom: 0;
}

#table .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#table .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#table .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#table .gt_row_group_first td {
  border-top-width: 2px;
}

#table .gt_row_group_first th {
  border-top-width: 2px;
}

#table .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#table .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#table .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#table .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#table .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#table .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#table .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#table .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#table .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#table .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#table .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#table .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#table .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#table .gt_left {
  text-align: left;
}

#table .gt_center {
  text-align: center;
}

#table .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#table .gt_font_normal {
  font-weight: normal;
}

#table .gt_font_bold {
  font-weight: bold;
}

#table .gt_font_italic {
  font-style: italic;
}

#table .gt_super {
  font-size: 65%;
}

#table .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#table .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#table .gt_indent_1 {
  text-indent: 5px;
}

#table .gt_indent_2 {
  text-indent: 10px;
}

#table .gt_indent_3 {
  text-indent: 15px;
}

#table .gt_indent_4 {
  text-indent: 20px;
}

#table .gt_indent_5 {
  text-indent: 25px;
}

#table .gt_column_spanner {
  border-bottom-style: none !important;
  display: none !important;
}

#table .gt_subtitle {
  line-height: 1.2;
  padding-top: 0px;
  padding-bottom: 0px;
}

#table .gt_footnote {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000;
  font-size: 12px;
}

#table .gt_footnote_marks {
  display: none !important;
}

#table .gt_sourcenote {
  text-align: right;
}

#table .gt_row {
  border-top-color: black;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Chicago City Council</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Alderperson votes on XYZ</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="formatted...1" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
1. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/la-spata-daniel.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Daniel La Spata:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...2" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
11. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/lee-nicole-t.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Nicole Lee:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...3" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
21. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/mosley-ronnie-l.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Ronnie Mosley:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...4" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
31. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/cardona-jr-felix.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Felix Cardona:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...5" class="gt_row gt_left" style="color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
41. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/napolitano-anthony-v.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Anthony Napolitano:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td></tr>
    <tr><td headers="formatted...1" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
2. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/hopkins-brian.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Brian Hopkins:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...2" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
12. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/ramirez-julia-m.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Julia Ramirez:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...3" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
22. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/rodriguez-michael-d.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Mike Rodriguez:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...4" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
32. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/waguespack-scott.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Scott Waguespack:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...5" class="gt_row gt_left" style="color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
42. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/reilly-brendan.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Brendan Reilly:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td></tr>
    <tr><td headers="formatted...1" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
3. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/dowell-pat.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Pat Dowell:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...2" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
13. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/quinn-marty.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Marty Quinn:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...3" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
23. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/tabares-silvana.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Silvana Tabares:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...4" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
33. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/rodriguez-sanchez-rossana.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Rossana Rodriguez:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...5" class="gt_row gt_left" style="color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
43. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/knudsen-timothy-r.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Timmy Knudsen:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td></tr>
    <tr><td headers="formatted...1" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
4. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/robinson-lamont.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Lamont Robinson:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...2" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
14. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/gutierrez-jeylu-b.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Jeylu Gutierrez:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...3" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
24. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/scott-monique-l.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Monique Scott:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...4" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
34. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/conway-william.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Bill Conway:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...5" class="gt_row gt_left" style="color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
44. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/lawson-bennett-r.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Bennett Lawson:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td></tr>
    <tr><td headers="formatted...1" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
5. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/yancy-desmon-c.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Desmon Yancy:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...2" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
15. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/lopez-raymond-a.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Ray Lopez:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...3" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
25. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/sigcho-lopez-byron.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Byron Sigcho-Lopez:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...4" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
35. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/ramirez-rosa-carlos.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Carlos Ramirez-Rosa:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...5" class="gt_row gt_left" style="color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
45. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/gardiner-james-m.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Jim Gardiner:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td></tr>
    <tr><td headers="formatted...1" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
6. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/hall-william-e.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; William Hall:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...2" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
16. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/coleman-stephanie-d.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Stephanie Coleman:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...3" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
26. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/fuentes-jessica.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Jessie Fuentes:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...4" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
36. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/villegas-gilbert.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Gil Villegas:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...5" class="gt_row gt_left" style="color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
46. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/clay-angela.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Angela Clay:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td></tr>
    <tr><td headers="formatted...1" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
7. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/mitchell-gregory-i.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Greg Mitchell:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...2" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
17. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/moore-david-h.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; David Moore:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...3" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
27. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/burnett-jr-walter.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Walter Burnett:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...4" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
37. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/mitts-emma.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Emma Mitts:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...5" class="gt_row gt_left" style="color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
47. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/martin-matthew-j.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Matt Martin:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td></tr>
    <tr><td headers="formatted...1" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
8. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/harris-michelle-a.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Michelle Harris:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...2" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
18. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/curtis-derrick-g.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Derrick Curtis:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...3" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
28. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/ervin-jason-c.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Jason Ervin:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...4" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
38. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/sposato-nicholas.png' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Nick Sposato:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...5" class="gt_row gt_left" style="color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
48. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/manaa-hoppenworth-leni.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Leni Manaa-Hoppenworth:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td></tr>
    <tr><td headers="formatted...1" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
9. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/beale-anthony.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Anthony Beale:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...2" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
19. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/oshea-matthew-j.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Matt O'Shea:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...3" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
29. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/taliaferro-chris.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Chris Taliaferro:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...4" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
39. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/nugent-samantha.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Sam Nugent:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...5" class="gt_row gt_left" style="color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
49. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/hadden-maria-e.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Maria Hadden:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td></tr>
    <tr><td headers="formatted...1" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
10. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/chico-peter.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Peter Chico:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...2" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
20. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/taylor-jeanette-b.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Jeanette Taylor:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...3" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
30. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/cruz-ruth.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Ruth Cruz:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'></span> 
</div>
</div></td>
<td headers="formatted...4" class="gt_row gt_left" style="border-right-width: 1.5px; border-right-style: solid; border-right-color: black; color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
40. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/vasquez-jr-andre.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Andre Vasquez:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td>
<td headers="formatted...5" class="gt_row gt_left" style="color: #000000;"><div class='gt_from_md'><div style='display: flex; align-items: center;'>
50. &nbsp; 
<img src='https://chicago.councilmatic.org/static/images/manual-headshots/silverstein-debra-l.jpg' alt='image' style='height:25px; margin-right: 6px;'> 
<span style='font-size: 0.8em; color: black;margin-right: 6px; vertical-align: left;'>&nbsp; Debra Silverstein:</span>
<span style='font-weight: bold; font-size: 1.2em; color: black; vertical-align: center;'>Yes</span> 
</div>
</div></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Vis: @alexcannon7.bsky.social,                               Alder headshots courtesy of: https://chicago.councilmatic.org/compare-council-members/</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Vote taken on 1/1/2000</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
